WALLET="weasel witness task elbow february expect mass close report cat loop load exile notable cactus zone upper winter produce fold menu economy diesel income"
LCD_CLIENT_URL=https://bombay-lcd.terra.dev
CHAIN_ID=bombay-12

TOKEN_INITIAL_AMOUNT="1000000000000000"